<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangqi</groupId>
    <artifactId>persional_blog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>persional_blog_dependencies</module>
        <module>persional_blog_admin</module>
        <module>persional_blog_domain</module>
        <module>persional_blog_ui</module>
        <module>persional_blog_commons</module>
    </modules>
</project>