<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangqi</groupId>
        <artifactId>persional_blog_dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../persional_blog_dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>persional_blog_commons</artifactId>
    <packaging>jar</packaging>

    <name>persional_blog_commons</name>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>com.zhangqi</groupId>
            <artifactId>persional_blog_domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- Apache Http Begin -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.5</version>
        </dependency>
        <!-- Apache Http End -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>