<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangqi</groupId>
        <artifactId>persional_blog_dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../persional_blog_dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>persional_blog_ui</artifactId>
    <packaging>war</packaging>

    <name>persional_blog_ui</name>
    <dependencies>
        <dependency>
            <groupId>com.zhangqi</groupId>
            <artifactId>persional_blog_commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zhangqi</groupId>
            <artifactId>persional_blog_domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>



    </dependencies>
</project>